.product-main-image {
  margin-top: 10px;
}

.product {
  .description-with-icon {
    color: #3A3A3A;
    padding-top: 10px;
    i {
      position: relative;
      top: 1px;
      margin-right: 5px;
    }
    a {
      color: #3A3A3A;
    }
  }
}
